version: "3.5"
services:
  centos7php73build:
    networks:
      - buildnet
    build:
      context: build/7
      network: buildnet
    image: aursu/php73build:7-build
  centos7php73buildrel:
    networks:
      - buildnet
    build:
      context: build/7
      dockerfile: Dockerfile.rel
      network: buildnet
    image: aursu/php73build:7-build-rel

networks:
  buildnet:
    external: true
    name: buildnet
